{
  "domain": "catt",
  "name": "Cast All The Things!",
  "documentation": "https://github.com/miumida/catt",
  "dependencies": [],
  "codeowners": ["@miumida"],
  "requirements": ["catt>=0.13.1"],
  "config_flow": true,
  "version": "1.0.1"
}
